inputdir=d\:\\BSSdecode\\zjfee\\scdr\\test\\
outputdir=D\:\\BSSdecode\\tranfoding\\make\\
renamedir=d\:\\BSSdecode\\zjfee\\scdr\\test\\
movedir=d\:\\BSSdecode\\zjfee\\scdr\\back\\
producerthreadbean=producerBeanThread
consumerthreadbean=ConsumerBeanThread
readthreadnum=30
writethreadnum=5
fieldsize=10000
blocksize=100
queuemax=1000
os=window
log=d\:\\text.txt
delay=1
url=jdbc:oracle:thin:@localhost:1521:ylrx
username=tongji
password=tongji
classname=oracle.jdbc.driver.OracleDriver
