inputdir=d\:\\BSSdecode\\zjfee\\scdr\\test\\
outputdir=D\:\\BSSdecode\\tranfoding\\make\\
renamedir=d\:\\BSSdecode\\zjfee\\scdr\\test\\
movedir=d\:\\BSSdecode\\zjfee\\scdr\\back\\
threadbean=BillingThread
threadnum=2
fieldsize=10000
blocksize=100;
os=window